NODE_ENV=development
PORT=8080
LOG_LEVEL=debug

BETTER_AUTH_SECRET=YBTIpBEcQ7t9DPAxFd6IkpgNQYhtWwn
BETTER_AUTH_URL=http://localhost:8080
DATABASE_URL=postgresql://devuser:devpassword@localhost:6420/devdb
JWT_SECRET=your-super-secret-key-here
