NODE_ENV=development
PORT=8080
LOG_LEVEL=debug

AUTH_SECRET=your-auth-secret-here
AUTH_URL=http://localhost:8080
DATABASE_URL=your-db-url-here
RESEND_KEY=your-resend-key-here
MAIL_ADDRESS=your-email-here
